<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주차장 현황</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* 페이지의 높이를 100vh로 고정 */
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
        h2 {
            color: #333;
        }
        .image-container {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 100%;
            max-width: 800px; /* 이미지 컨테이너의 최대 너비 설정 */
            height: 80vh; /* 컨테이너의 높이를 60vh로 설정 */
            overflow-y: auto; /* 세로 스크롤 추가 */
            border: 1px solid #ddd; /* 컨테이너에 경계선 추가 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container li {
            margin: 10px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 200px; /* 이미지의 최대 너비 설정 */
            max-height: 200px; /* 이미지의 최대 높이 설정 */
        }
        p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>실시간 주차장 현황</h1>
    {% if filenames %}
        <ul class="image-container">
            {% for filename in filenames %}
                <li>
                    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="{{ filename }}">
                    <p>{{ filename }}</p>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
